# jd2-lesson7

./: .gitignore  pom.xml
src/main/java/by/pvt/: HelloWorldServlet.java
src/main/webapp/: index.html
